DESCRIPTION >
    Track daily website traffic trends

NODE daily_traffic_node
SQL >
    %
    SELECT 
        toDate(timestamp) as date,
        count() as total_events,
        countDistinct(user_id) as unique_visitors,
        countDistinct(session_id) as unique_sessions,
        countIf(event_type = 'page_view') as page_views,
        countIf(event_type = 'click') as clicks
    FROM website_events
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY date
    ORDER BY date DESC

TYPE endpoint
