DESCRIPTION >
    Analyze where website traffic is coming from

NODE traffic_sources_node
SQL >
    %
    SELECT 
        referrer,
        count() as visit_count,
        countDistinct(user_id) as unique_visitors,
        countDistinct(session_id) as unique_sessions,
        avg(toFloat64(JSONExtractFloat(properties, 'time_on_page'))) as avg_time_on_page_seconds
    FROM website_events
    WHERE event_type = 'page_view'
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY referrer
    ORDER BY visit_count DESC

TYPE endpoint
