DESCRIPTION >
    Analyze user sessions on the website

NODE user_sessions_node
SQL >
    %
    SELECT 
        session_id,
        user_id,
        min(timestamp) as session_start,
        max(timestamp) as session_end,
        dateDiff('second', min(timestamp), max(timestamp)) as session_duration_seconds,
        count() as event_count,
        countIf(event_type = 'page_view') as page_view_count,
        countIf(event_type = 'click') as click_count,
        any(device) as device,
        any(browser) as browser,
        any(os) as os,
        any(country) as country
    FROM website_events
    WHERE 1=1
    {% if defined(user_id) %}
        AND user_id = {{String(user_id, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY session_id, user_id
    ORDER BY session_start DESC

TYPE endpoint
