DESCRIPTION >
    Track individual user activity over time

NODE user_activity_node
SQL >
    %
    SELECT 
        user_id,
        min(timestamp) as first_seen,
        max(timestamp) as last_seen,
        count() as total_events,
        countDistinct(session_id) as total_sessions,
        countDistinct(page_url) as unique_pages_visited,
        countIf(event_type = 'click') as total_clicks,
        countIf(event_type = 'page_view') as total_page_views,
        any(country) as country,
        any(city) as city
    FROM website_events
    WHERE 1=1
    {% if defined(user_id) %}
        AND user_id = {{String(user_id, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY user_id
    ORDER BY total_events DESC

TYPE endpoint
